============================================================
GOLD TRADING MODEL - TRAINING REPORT
============================================================

Training Date: 2025-11-02T20:52:15.186645

DATA INFORMATION:
Samples: 17457
Features: 25

MODEL RESULTS:

XGBOOST:
  accuracy: 0.9842497136311569
  f1_score: 0.9800907477268461
  success_rate: 0
  total_signals: 0
  profit_signals: 0

LIGHTGBM:
  accuracy: 0.995418098510882
  f1_score: 0.9951803485193769
  success_rate: 1.0
  total_signals: 11
  profit_signals: 11

RANDOM_FOREST:
  accuracy: 1.0
  f1_score: 1.0
  success_rate: 1.0
  total_signals: 13
  profit_signals: 13

LSTM:
  accuracy: 0.9074712643678161
  f1_score: 0.945815096758058
  success_rate: 0.0
  total_signals: 43
  profit_signals: 0

============================================================
